<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name> <text>"xxx" version "", by ""</text> </name>
<page id="page">

<!-- places -->
<place id="p0">
<name><text>b'Ec-':c0</text></name>
<initialMarking> <text>0</text> </initialMarking>
</place>
<place id="p1">
<name><text>b'Rp+':c1</text></name>
<initialMarking> <text>0</text> </initialMarking>
</place>
<place id="p2">
<name><text>b'Ec+':c2</text></name>
<initialMarking> <text>0</text> </initialMarking>
</place>
<place id="p3">
<name><text>b'Rp+':c3</text></name>
<initialMarking> <text>0</text> </initialMarking>
</place>

<!-- transitions -->
<transition id="t4">
<name><text>b'R1.1':e0</text></name>
</transition>

<!-- flow relation -->
<arc id="a5" source="p0" target="t4" />
<arc id="a6" source="p1" target="t4" />
<arc id="a7" source="t4" target="p2" />
<arc id="a8" source="t4" target="p3" />

</page>
</net>
</pnml>
